<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="octagon">
        <static>true</static>
        <link name="octagon">
            <visual name="octagon_visual">
                <geometry>
                    <mesh>
                        <uri>octagon.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="octagon_visual">
                <geometry>
                    <mesh>
                        <uri>octagon.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
