<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="dvl">
        <link name="dvl">
            <collision name="dvl_collision">
                <geometry>
                    <box>0.1 0.1 0.1</box>
                </geometry>
            </collision>

            <visual name="dvl_visual">
                <geometry>
                    <box>0.1 0.1 0.1</box>
                </geometry>
            </visual>

            <inertial>
                <mass>0.2</mass>
                <inertia>
                    <ixx>0.000143971303</ixx>
                    <ixy>0.000000000008</ixy>
                    <ixz>-0.000000000224</ixz>
                    <iyy>0.000140915448</iyy>
                    <iyz>-0.000025236433</iyz>
                    <izz>0.000033571862</izz>
                </inertia>
            </inertial>          
        </link>
    </model>
</sdf>