<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="path_marker_45ccw">
        <static>true</static>
        <link name="path_marker_45ccw">
            <visual name="lane_marker_straight_visual">
                <geometry>
                    <mesh>
                        <uri>lane_marker_straight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="lane_marker_straight_collisision">
                <geometry>
                    <mesh>
                        <uri>lane_marker_straight.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>