<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="quali">

        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact">
        </plugin>

        <plugin
            filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">
            <uniform_fluid_density>997</uniform_fluid_density>
        </plugin>

        <plugin
            filename="ignition-gazebo-particle-emitter2-system"
            name="ignition::gazebo::systems::ParticleEmitter2">
        </plugin>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>true</grid>
        </scene>

        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <ignition-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>

            <plugin filename="GzSceneManager" name="Scene Manager">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>

            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>

            <plugin filename="CameraTracking" name="Camera Tracking">
                <ignition-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>false</start_paused>
                <use_event>true</use_event>

            </plugin>
            
            <!-- Image display (from cameras) -->
            <plugin filename="ImageDisplay" name="Image Display">
                <ignition-gui>
                    <property key="state" type="string">docked</property>
                </ignition-gui>
            </plugin>

            <!-- Component Inspector -->
            <plugin filename="ComponentInspector" name="Component inspector">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin>
        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>assets/common/transdec/transdec.sdf</uri>
            <pose>29.7 -1 0 0 0 1.5708</pose>
        </include>

        <!-- Tails -->
        <!-- <include>
            <uri>assets/clarke/clarke.sdf</uri>
            <pose>0 -15 0 0 0 1.5708</pose>
        </include> -->

        <!-- Heads -->
        <include>
            <uri>assets/clarke/clarke.sdf</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>assets/tasks/gate/gate.sdf</uri>
            <pose>4.7 3 -1 0 0 -0.785398</pose>
        </include>

        <include>
            <name>lane_marker_45left_one</name>
            <uri>assets/common/lane_marker/lane_marker_45left.sdf</uri>
            <pose>5.5 4.3 -4.8 0 0 -2.35619</pose>
        </include>

        <include>
            <uri>assets/tasks/buoy/buoy1.sdf</uri>
            <pose>5.5 14 -4.8 0 0 -1.91986</pose>
        </include>

        <include>
            <name>lane_marker_45left_two</name>
            <uri>assets/common/lane_marker/lane_marker_45left.sdf</uri>
            <pose>6.7 17 -4.8 0 0 0.785398</pose>
        </include>

        <include>
            <uri>assets/tasks/octagon/octagon_table.sdf</uri>
            <pose>26.7 39 -4.8 0 0 0</pose>
        </include>

        <include>
            <uri>assets/tasks/octagon/octagon.sdf</uri>
            <pose>26.7 39 0 0 0 0</pose>
        </include>
    </world>
</sdf>
