<?xml version="1.0"?>
<sdf version="1.9">

  <model name="clarke">

    <!-- Body -->
    <link name="base_link">

      <!-- For more information about how to calculate the inertia values: 
      https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
      <!-- Assumptions for the inertia calculation:
            - m = 30 => this is wrong
            - r = 0.2 => this is wrong
            - h = 0.778 
      -->
      <inertial>
        <mass>147.8671</mass>
        <inertia>
          <ixx>3.000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>41.980233</iyy>
          <iyz>0</iyz>
          <izz>41.980233</izz>
        </inertia>
      </inertial>

      <collision name="main_body_collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.788</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.788</length>
          </cylinder>
        </geometry>
      </visual>

      <!-- IMU sensor -->
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>7</update_rate> <!-- updates/second - might have to change -->
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>

      <!-- Down camera -->
      <sensor name="down_camera" type="camera">
        <!-- note: the type used is RGB_INT8, but I believe there is an option to change
             if needed (something like <format>??????</format>)-->
        <horizontal_fov>1.047</horizontal_fov> <!-- not actual value -->
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <topic>down_cam</topic>
        <always_on>1</always_on>
        <image>
          <width>800</width>
          <height>800</height>
        </image>
        <!-- should we add noise? -->
        <!--
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        -->
      </sensor>

      <!-- Front cameras -->
      <sensor type="camera" name="left">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <topic>left_cam</topic>
        <pose>0 -0.2 -0.447 3.13159 1.570795 0</pose>
        <horizontal_fov>1.047</horizontal_fov>
        <update_rate>30.0</update_rate>
        <image>
          <width>800</width>
          <height>800</height>
          <format>B8G8R8</format>
        </image>
      </sensor>

      <sensor type="camera" name="right">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <topic>right_cam</topic>
        <pose>0 0.2 -0.447 3.13159 1.570795 0</pose>
        <horizontal_fov>1.047</horizontal_fov>
        <update_rate>30.0</update_rate>
        <image>
          <width>800</width>
          <height>800</height>
          <format>B8G8R8</format>
        </image>
      </sensor>

    </link>

    <!-- Thruster0 -->
    <link name="thruster0">
      <!-- Forward = negative force -->
      <pose>0.2 -0.112 0 0 0 3.14159</pose>

      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

    </link>

    <!-- Thruster1 -->
    <link name="thruster1">  
      <!-- Forward = positive force -->
      <pose>0.2 0.112 0 0 0 3.14159</pose>
    
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      </link>

    <!-- Thruster2 -->
    <link name="thruster2">
      <!-- Forward = negative force -->
      <pose>0.2 0 -0.447 -1.5708 0 0</pose>
    
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

    </link>


    <!-- Thruster3 -->
    <link name="thruster3">      
      <!-- Forward = positive force -->
      <pose>0.2 0 0.4475 1.5708 0 0</pose>
      
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

    </link>


    <!-- Thruster4 -->
    <link name="thruster4">
      <!-- Forward = positive force -->      
      <pose>0.2 -0.112 0.4475 0 -1.5708 0</pose>
      
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

    </link>


    <!--Thruster5 -->
    <link name="thruster5">
      <!-- Forward = positive force -->
      <pose>0.2 0.112 0.4475 0 -1.5708 0</pose>

      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

    </link>

    <!--Thruster6 -->
    <link name="thruster6">
      <!-- Forward = positive force -->
      <pose>0.2 0.112 -0.4475 0 -1.5708 0</pose>

      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

    </link>


    <!--Thruster7 -->
    <link name="thruster7">      
      <!-- Forward = positive force -->
      <pose>0.2 -0.112 -0.4475 0 -1.5708 0</pose>

      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000143971303</ixx>
          <ixy>0.000000000008</ixy>
          <ixz>-0.000000000224</ixz>
          <iyy>0.000140915448</iyy>
          <iyz>-0.000025236433</iyz>
          <izz>0.000033571862</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name= "visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

    </link>

    <!-- Joints -->

    <joint name="thruster0_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster0</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <joint name="thruster1_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster1</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <joint name="thruster2_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster2</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <joint name="thruster3_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster3</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <joint name="thruster4_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster4</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <joint name="thruster5_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster5</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <joint name="thruster6_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster6</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <joint name="thruster7_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster7</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+12</lower>
          <upper>1e+12</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
      </axis>
    </joint>

    <plugin 
        filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin
        filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster0_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster1_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>
    
    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster2_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster3_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster4_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster5_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster6_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>clarke</namespace>
        <joint_name>thruster7_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
    </plugin>
    
    <plugin
        filename="ignition-gazebo-hydrodynamics-system"
        name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>base_link</link_name>
        <xDotU>-4.876161</xDotU>
        <yDotV>-126.324739</yDotV>
        <zDotW>-126.324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-33.46</mDotQ>
        <nDotR>-33.46</nDotR>
        <xUU>-6.2282</xUU>
        <xU>0</xU>
        <yVV>-601.27</yVV>
        <yV>0</yV>
        <zWW>-601.27</zWW>
        <zW>0</zW>
        <kPP>-0.1916</kPP>
        <kP>0</kP>
        <mQQ>-632.698957</mQQ>
        <mQ>0</mQ>
        <nRR>-632.698957</nRR>
        <nR>0</nR>
    </plugin>    

  </model>
</sdf>
