<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="buoy1">
        <static>true</static>
        <link name="link">
            <visual name="buoy1_visual">
                <geometry>
                    <mesh>
                        <uri>buoy1.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="buoy1_collision">
                <geometry>
                    <mesh>
                        <uri>buoy1.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
